[[dup
  [[[rest rest rest first first 20 div 1 =]
     [uncons uncons uncons first unswons [0 =] [pop dup concat]
       [20 div pop swons] ifte [] cons cons cons cons]] cons rand dup [] cons cons [] cons concat
    [[pop first atom]
      [pop]
      [[[dup rest first i]
        [[first first "dup" intern =]
          [unswons [] "dup" intern [] cons concat "swap" intern []
            cons concat [rest] dip swap concat swap cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "dup" intern =]
          [[first rest pair]
            [[first rest first "swap" intern =]
              [unswons [] "dup" intern [] cons concat [rest rest] dip swap
                concat swap cons]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "cons" intern =]
          [unswons [] "swap" intern [] cons concat "swons" intern []
            cons concat [rest] dip swap concat swap cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "swap" intern =]
          [[first rest pair]
            [[first rest first "swons" intern =]
              [unswons [] "cons" intern [] cons concat [rest rest] dip
                swap concat swap cons]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "swons" intern =]
          [unswons [] "swap" intern [] cons concat "cons" intern []
            cons concat [rest] dip swap concat swap cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "swap" intern =]
          [[first rest pair]
            [[first rest first "cons" intern =]
              [unswons [] "swons" intern [] cons concat [rest rest] dip
                swap concat swap cons]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "uncons" intern =]
          [unswons [] "unswons" intern [] cons concat "swap" intern []
            cons concat [rest] dip swap concat swap cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "unswons" intern =]
          [[first rest pair]
            [[first rest first "swap" intern =]
              [unswons [] "uncons" intern [] cons concat [rest rest] dip
                swap concat swap cons]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "uncons" intern =]
          [unswons [] "dup" intern [] cons concat "first" intern []
           cons concat "swap" intern [] cons concat "rest" intern []
           cons concat [rest] dip swap concat swap cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "dup" intern =]
          [[first rest pair]
            [[first rest first "first" intern =]
              [[first rest rest pair]
                [[first rest rest first "swap" intern =]
                  [[first rest rest rest pair]
                    [[first rest rest rest first "rest" intern =]
                      [unswons [] "uncons" intern [] cons concat
                        [rest rest rest rest] dip swap concat swap cons]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "uncons" intern =]
          [unswons [] "dup" intern [] cons concat [] "first" intern []
           cons concat [] cons concat "dip" intern [] cons concat
           "rest" intern [] cons concat [rest] dip swap concat swap
           cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "dup" intern =]
          [[first rest pair]
            [[first rest first pair]
              [[first rest first first "first" intern =]
                [[first rest first rest null]
                  [[first rest rest pair]
                    [[first rest rest first "dip" intern =]
                      [[first rest rest rest pair]
                        [[first rest rest rest first "rest" intern =]
                          [unswons [] "uncons" intern [] cons concat
                            [rest rest rest rest] dip swap concat swap
                            cons]
                          [id]
                          ifte]
                        [id]
                        ifte]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "unswons" intern =]
          [unswons [] "uncons" intern [] cons concat "swap" intern []
            cons concat [rest] dip swap concat swap cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "uncons" intern =]
          [[first rest pair]
            [[first rest first "swap" intern =]
              [unswons [] "unswons" intern [] cons concat [rest rest] dip
                swap concat swap cons]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "unswons" intern =]
          [unswons [] "dup" intern [] cons concat "rest" intern [] cons
           concat "swap" intern [] cons concat "first" intern [] cons
           concat [rest] dip swap concat swap cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "dup" intern =]
          [[first rest pair]
            [[first rest first "rest" intern =]
              [[first rest rest pair]
                [[first rest rest first "swap" intern =]
                  [[first rest rest rest pair]
                    [[first rest rest rest first "first" intern =]
                      [unswons [] "unswons" intern [] cons concat
                        [rest rest rest rest] dip swap concat swap cons]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "unswons" intern =]
          [unswons [] "dup" intern [] cons concat [] "rest" intern []
           cons concat [] cons concat "dip" intern [] cons concat
           "first" intern [] cons concat [rest] dip swap concat swap
           cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "dup" intern =]
          [[first rest pair]
            [[first rest first pair]
              [[first rest first first "rest" intern =]
                [[first rest first rest null]
                  [[first rest rest pair]
                    [[first rest rest first "dip" intern =]
                      [[first rest rest rest pair]
                        [[first rest rest rest first "first" intern =]
                          [unswons [] "unswons" intern [] cons concat
                            [rest rest rest rest] dip swap concat swap
                            cons]
                          [id]
                          ifte]
                        [id]
                        ifte]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "first" intern =]
          [unswons [] "uncons" intern [] cons concat "pop" intern []
            cons concat [rest] dip swap concat swap cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "uncons" intern =]
          [[first rest pair]
            [[first rest first "pop" intern =]
              [unswons [] "first" intern [] cons concat [rest rest] dip
                swap concat swap cons]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "rest" intern =]
          [unswons [] "unswons" intern [] cons concat "pop" intern []
            cons concat [rest] dip swap concat swap cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "unswons" intern =]
          [[first rest pair]
            [[first rest first "pop" intern =]
              [unswons [] "rest" intern [] cons concat [rest rest] dip
                swap concat swap cons]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "first" intern =]
          [unswons [] "dup" intern [] cons concat "first" intern []
           cons concat [] "pop" intern [] cons concat [] cons concat
           "dip" intern [] cons concat [rest] dip swap concat swap
           cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "dup" intern =]
          [[first rest pair]
            [[first rest first "first" intern =]
              [[first rest rest pair]
                [[first rest rest first pair]
                  [[first rest rest first first "pop" intern =]
                    [[first rest rest first rest null]
                      [[first rest rest rest pair]
                        [[first rest rest rest first "dip" intern =]
                          [unswons [] "first" intern [] cons concat
                            [rest rest rest rest] dip swap concat swap
                            cons]
                          [id]
                          ifte]
                        [id]
                        ifte]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "rest" intern =]
          [unswons [] "dup" intern [] cons concat "rest" intern [] cons
           concat [] "pop" intern [] cons concat [] cons concat "dip"
           intern [] cons concat [rest] dip swap concat swap cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "dup" intern =]
          [[first rest pair]
            [[first rest first "rest" intern =]
              [[first rest rest pair]
                [[first rest rest first pair]
                  [[first rest rest first first "pop" intern =]
                    [[first rest rest first rest null]
                      [[first rest rest rest pair]
                        [[first rest rest rest first "dip" intern =]
                          [unswons [] "rest" intern [] cons concat
                            [rest rest rest rest] dip swap concat swap
                            cons]
                          [id]
                          ifte]
                        [id]
                        ifte]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "cons" intern =]
          [unswons [] [] [] [] cons concat "cons" intern [] cons concat
           [] cons concat "dip" intern [] cons concat "concat" intern
           [] cons concat [rest] dip swap concat swap cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first null]
            [[first first rest pair]
              [[first first rest first "cons" intern =]
                [[first first rest rest null]
                  [[first rest pair]
                    [[first rest first "dip" intern =]
                      [[first rest rest pair]
                        [[first rest rest first "concat" intern =]
                          [unswons [] "cons" intern [] cons concat
                            [rest rest rest] dip swap concat swap cons]
                          [id]
                          ifte]
                        [id]
                        ifte]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first "concat" intern =]
            [[first first rest null]
              [[first rest pair]
                [[first rest first "dip" intern =]
                  [[first rest rest pair]
                    [[first rest rest first "concat" intern =]
                      [unswons [] "concat" intern [] cons concat "concat" intern
                        [] cons concat [rest rest rest] dip swap concat
                        swap cons]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "concat" intern =]
          [[first rest pair]
            [[first rest first "concat" intern =]
              [unswons [] [] "concat" intern [] cons concat [] cons concat
               "dip" intern [] cons concat "concat" intern [] cons concat
               [rest rest] dip swap concat swap cons]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "dip" intern =]
          [[first rest pair]
            [[first rest first "pop" intern =]
              [unswons [] [] "pop" intern [] cons concat [] cons concat
               "dip" intern [] cons concat "i" intern [] cons concat
               [rest rest] dip swap concat swap cons]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first "pop" intern =]
            [[first first rest null]
              [[first rest pair]
                [[first rest first "dip" intern =]
                  [[first rest rest pair]
                    [[first rest rest first "i" intern =]
                      [unswons [] "dip" intern [] cons concat "pop" intern
                        [] cons concat [rest rest rest] dip swap concat
                        swap cons]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "i" intern =]
          [unswons [] "dup" intern [] cons concat "dip" intern [] cons
           concat "pop" intern [] cons concat [rest] dip swap concat
           swap cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "dup" intern =]
          [[first rest pair]
            [[first rest first "dip" intern =]
              [[first rest rest pair]
                [[first rest rest first "pop" intern =]
                  [unswons [] "i" intern [] cons concat [rest rest rest]
                    dip swap concat swap cons]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "i" intern =]
          [unswons [] [] [] cons concat "cons" intern [] cons concat
           "i" intern [] cons concat "i" intern [] cons concat [rest]
           dip swap concat swap cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first null]
          [[first rest pair]
            [[first rest first "cons" intern =]
              [[first rest rest pair]
                [[first rest rest first "i" intern =]
                  [[first rest rest rest pair]
                    [[first rest rest rest first "i" intern =]
                      [unswons [] "i" intern [] cons concat
                        [rest rest rest rest] dip swap concat swap cons]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first "i" intern =]
          [unswons [] [] "i" intern [] cons concat [] cons concat
           "cons" intern [] cons concat "i" intern [] cons concat
           [rest] dip swap concat swap cons]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first "i" intern =]
            [[first first rest null]
              [[first rest pair]
                [[first rest first "cons" intern =]
                  [[first rest rest pair]
                    [[first rest rest first "i" intern =]
                      [unswons [] "i" intern [] cons concat
                        [rest rest rest] dip swap concat swap cons]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first rest pair]
            [[first rest pair]
              [[first rest first pair]
                [[first rest first rest pair]
                  [[first rest rest pair]
                    [[first rest rest first pair]
                      [[first rest rest first rest pair]
                        [[first rest rest rest pair]
                          [[first rest rest rest first "ifte" intern =]
                            [[dup first first first swap dup first rest
                              first first swap first rest rest first first
                              dup [= swap] dip = [swap] [swap pop] [pop]
                              ifte]
                              [unswons [] [] cons dip dup first first []
                               cons [[[] cons] dip swap i] dip concat [] []
                               cons cons dip dup first rest
                               [[[] cons cons] dip swap i] dip concat []
                               cons concat [] [] cons cons dip dup rest
                               first rest [[[] cons cons] dip swap i] dip
                               concat [] cons concat [] [] cons cons dip
                               dup rest rest first rest
                               [[[] cons cons] dip swap i] dip concat []
                               cons concat "ifte" intern [] cons concat
                               [rest rest rest rest] dip swap concat swap
                               cons]
                              [id]
                              ifte]
                            [id]
                            ifte]
                          [id]
                          ifte]
                        [id]
                        ifte]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first rest pair]
            [[first rest first pair]
              [[first rest first rest pair]
                [[first rest rest pair]
                  [[first rest rest first pair]
                    [[first rest rest first rest pair]
                      [[first rest rest rest pair]
                        [[first rest rest rest first "ifte" intern =]
                          [[dup first rest first rest [[]] dip
                            [[pop rest null]
                              [pop]
                              [[uncons [[] cons] dip] dip i [concat] dip]
                              ifte]
                            [dup cons] swap concat dup cons i swap pop swap
                            first rest rest first rest [[]] dip
                            [[pop rest null]
                              [pop]
                              [[uncons [[] cons] dip] dip i [concat] dip]
                              ifte]
                            [dup cons] swap concat dup cons i swap pop =]
                            [unswons [] [] [] cons cons dip dup first
                             [[[] cons cons] dip swap i] dip concat [] cons
                             concat [] [] cons cons dip dup rest first [[]]
                             dip
                             [[pop rest null]
                               [pop]
                               [[uncons [[] cons] dip] dip i [concat] dip]
                               ifte]
                             [dup cons] swap concat dup cons i pop [[]] dip
                             [[pop rest null]
                               [pop]
                               [[uncons [[] cons] dip] dip i [concat] dip]
                               ifte]
                             [dup cons] swap concat dup cons i concat
                             [[[] cons cons] dip swap i] dip concat [] cons
                             concat [] [] cons cons dip dup rest rest first
                             [[]] dip
                             [[pop rest null]
                               [pop]
                               [[uncons [[] cons] dip] dip i [concat] dip]
                               ifte]
                             [dup cons] swap concat dup cons i pop [[]] dip
                             [[pop rest null]
                               [pop]
                               [[uncons [[] cons] dip] dip i [concat] dip]
                               ifte]
                             [dup cons] swap concat dup cons i concat
                             [[[] cons cons] dip swap i] dip concat [] cons
                             concat "ifte" intern [] cons concat [] cons
                             dip dup rest first rest [[]] dip
                             [[pop rest null]
                               [pop]
                               [[uncons [[] cons] dip] dip i [concat] dip]
                               ifte]
                             [dup cons] swap concat dup cons i swap pop
                             [[]] dip
                             [[pop rest null]
                               [pop]
                               [[uncons [[] cons] dip] dip i [concat] dip]
                               ifte]
                             [dup cons] swap concat dup cons i swap pop
                             [[[] cons] dip swap i] dip concat
                             [rest rest rest rest] dip swap concat swap
                             cons]
                            [id]
                            ifte]
                          [id]
                          ifte]
                        [id]
                        ifte]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first rest pair]
          [[first rest first pair]
            [[first rest rest pair]
              [[first rest rest first pair]
                [[first rest rest rest pair]
                  [[first rest rest rest first pair]
                    [[first rest rest rest rest pair]
                      [[first rest rest rest rest first "ifte" intern =]
                        [unswons [] [] [] cons cons dip dup first [] cons
                         [[[] cons cons] dip swap i] dip concat [] cons
                         cons dip dup rest first
                         [[[] cons cons] dip swap i] dip concat [] cons
                         concat [] [] cons cons dip dup first [] cons
                         [[[] cons cons] dip swap i] dip concat [] cons
                         cons dip dup rest rest first
                         [[[] cons cons] dip swap i] dip concat [] cons
                         concat [] [] cons cons dip dup first [] cons
                         [[[] cons cons] dip swap i] dip concat [] cons
                         cons dip dup rest rest rest first
                         [[[] cons cons] dip swap i] dip concat [] cons
                         concat "ifte" intern [] cons concat
                         [rest rest rest rest rest] dip swap concat swap
                         cons]
                        [id]
                        ifte]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first rest pair]
            [[first rest first pair]
              [[first rest rest pair]
                [[first rest rest first pair]
                  [[first rest rest rest pair]
                    [[first rest rest rest first "ifte" intern =]
                      [[first rest rest rest rest pair]
                        [unswons [] [] [] cons cons dip dup first
                         [[[] cons cons] dip swap i] dip concat [] cons
                         concat [] [] cons cons dip dup rest first
                         [[[] cons cons] dip swap i] dip concat [] cons
                         cons dip dup rest rest rest rest first [] cons
                         [[[] cons cons] dip swap i] dip concat [] cons
                         concat [] [] cons cons dip dup rest rest first
                         [[[] cons cons] dip swap i] dip concat [] cons
                         cons dip dup rest rest rest rest first [] cons
                         [[[] cons cons] dip swap i] dip concat [] cons
                         concat "ifte" intern [] cons concat
                         [rest rest rest rest rest] dip swap concat swap
                         cons]
                        [id]
                        ifte]
                      [id]
                      ifte]
                    [id]
                    ifte]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first "id" intern =]
            [[first first rest null]
              [[first rest pair]
                [[first rest first "ifte" intern =]
                  [unswons [] [] [] [] cons concat "i" intern [] cons
                   concat [] cons concat "ifte" intern [] cons concat
                   [rest rest] dip swap concat swap cons]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first "id" intern =]
            [[first first rest null]
              [[first rest pair]
                [[first rest first "ifte" intern =]
                  [unswons [] [] [] [] cons concat "dip" intern [] cons
                   concat [] cons concat "ifte" intern [] cons concat
                   [rest rest] dip swap concat swap cons]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first "id" intern =]
            [[first first rest null]
              [[first rest pair]
                [[first rest first "ifte" intern =]
                  [unswons [] [] [] [] cons concat "concat" intern [] cons
                   concat [] cons concat "ifte" intern [] cons concat
                   [rest rest] dip swap concat swap cons]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first "id" intern =]
            [[first first rest null]
              [[first rest pair]
                [[first rest first "ifte" intern =]
                  [unswons [] [] [] [] cons concat "swap" intern [] cons
                   concat "concat" intern [] cons concat [] cons concat
                   "ifte" intern [] cons concat [rest rest] dip swap concat
                   swap cons]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first "id" intern =]
            [[first first rest null]
              [[first rest pair]
                [[first rest first "ifte" intern =]
                  [unswons [] [] [] [] cons concat "cons" intern [] cons
                   concat "first" intern [] cons concat [] cons concat
                   "ifte" intern [] cons concat [rest rest] dip swap concat
                   swap cons]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first "id" intern =]
            [[first first rest null]
              [[first rest pair]
                [[first rest first "ifte" intern =]
                  [unswons [] [] "swap" intern [] cons concat "swap" intern
                   [] cons concat [] cons concat "ifte" intern [] cons
                   concat [rest rest] dip swap concat swap cons]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first "id" intern =]
            [[first first rest null]
              [[first rest pair]
                [[first rest first "ifte" intern =]
                  [unswons [] [] "dup" intern [] cons concat "pop" intern
                   [] cons concat [] cons concat "ifte" intern [] cons
                   concat [rest rest] dip swap concat swap cons]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first "id" intern =]
            [[first first rest null]
              [[first rest pair]
                [[first rest first "ifte" intern =]
                  [unswons [] [] "cons" intern [] cons concat "uncons"
                   intern [] cons concat [] cons concat "ifte" intern []
                   cons concat [rest rest] dip swap concat swap cons]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first "id" intern =]
            [[first first rest null]
              [[first rest pair]
                [[first rest first "ifte" intern =]
                  [unswons [] [] "uncons" intern [] cons concat "cons"
                   intern [] cons concat [] cons concat "ifte" intern []
                   cons concat [rest rest] dip swap concat swap cons]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first "id" intern =]
            [[first first rest null]
              [[first rest pair]
                [[first rest first "ifte" intern =]
                  [unswons [] [] "swons" intern [] cons concat "unswons"
                   intern [] cons concat [] cons concat "ifte" intern []
                   cons concat [rest rest] dip swap concat swap cons]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i [dup rest first i]
        [[first first pair]
          [[first first first "id" intern =]
            [[first first rest null]
              [[first rest pair]
                [[first rest first "ifte" intern =]
                  [unswons [] [] "unswons" intern [] cons concat "swons"
                   intern [] cons concat [] cons concat "ifte" intern []
                   cons concat [rest rest] dip swap concat swap cons]
                  [id]
                  ifte]
                [id]
                ifte]
              [id]
              ifte]
            [id]
            ifte]
          [id]
          ifte]
        [id] ifte dup rest rest first i uncons [uncons] dip dup
        [swap] dip cons [cons] dip] dip dup [dip] dip i first
        [unswons] dip cons swons]
      ifte]
    [dup cons] swap concat dup cons i first]
  dup dip dup dip dup dip dup dip dup dip swap [] swap
  [[pop =]
    [pop pop swap i]
    [[swap pop dup [] [] cons cons
       [[pop first atom]
         [pop]
         [[[first rest pair]
           [[first rest first "id" intern =]
             [unswons [] [] cons dip dup first [] cons
               [[[] cons] dip swap i] dip concat [rest rest] dip swap
               concat swap cons]
             [id]
             ifte]
           [id] ifte [first first "id" intern =]
           [[first rest pair]
             [unswons [] [] cons dip dup rest first [] cons
               [[[] cons] dip swap i] dip concat [rest rest] dip swap
               concat swap cons]
             [id]
             ifte]
           [id] ifte [first first null]
           [[first rest pair]
             [[first rest first "i" intern =]
               [unswons [] "id" intern [] cons concat [rest rest] dip swap
                 concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first null]
           [[first rest pair]
             [[first rest first "dip" intern =]
               [unswons [] "id" intern [] cons concat [rest rest] dip swap
                 concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first null]
           [[first rest pair]
             [[first rest first "concat" intern =]
               [unswons [] "id" intern [] cons concat [rest rest] dip swap
                 concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first null]
           [[first rest pair]
             [[first rest first "swap" intern =]
               [[first rest rest pair]
                 [[first rest rest first "concat" intern =]
                   [unswons [] "id" intern [] cons concat [rest rest rest]
                     dip swap concat swap cons]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first null]
           [[first rest pair]
             [[first rest first "cons" intern =]
               [[first rest rest pair]
                 [[first rest rest first "first" intern =]
                   [unswons [] "id" intern [] cons concat [rest rest rest]
                     dip swap concat swap cons]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "swap" intern =]
           [[first rest pair]
             [[first rest first "swap" intern =]
               [unswons [] "id" intern [] cons concat [rest rest] dip swap
                 concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first null]
           [[first rest pair]
             [[first rest first "pop" intern =]
               [unswons [] "id" intern [] cons concat [rest rest] dip swap
                 concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "dup" intern =]
           [[first rest pair]
             [[first rest first "pop" intern =]
               [unswons [] "id" intern [] cons concat [rest rest] dip swap
                 concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "cons" intern =]
           [[first rest pair]
             [[first rest first "uncons" intern =]
               [unswons [] "id" intern [] cons concat [rest rest] dip swap
                 concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "uncons" intern =]
           [[first rest pair]
             [[first rest first "cons" intern =]
               [unswons [] "id" intern [] cons concat [rest rest] dip swap
                 concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "swons" intern =]
           [[first rest pair]
             [[first rest first "unswons" intern =]
               [unswons [] "id" intern [] cons concat [rest rest] dip swap
                 concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "unswons" intern =]
           [[first rest pair]
             [[first rest first "swons" intern =]
               [unswons [] "id" intern [] cons concat [rest rest] dip swap
                 concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "swap" intern =]
           [[first rest pair]
             [[first rest first pair]
               [[first rest first first "pop" intern =]
                 [[first rest first rest null]
                   [[first rest rest pair]
                     [[first rest rest first "dip" intern =]
                       [unswons [] "pop" intern [] cons concat
                         [rest rest rest] dip swap concat swap cons]
                       [id]
                       ifte]
                     [id]
                     ifte]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "dup" intern =]
           [[first rest pair]
             [[first rest first "swap" intern =]
               [unswons [] "dup" intern [] cons concat [rest rest] dip swap
                 concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "swap" intern =]
           [[first rest pair]
             [[first rest first "swons" intern =]
               [unswons [] "cons" intern [] cons concat [rest rest] dip
                 swap concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "swap" intern =]
           [[first rest pair]
             [[first rest first "cons" intern =]
               [unswons [] "swons" intern [] cons concat [rest rest] dip
                 swap concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "uncons" intern =]
           [[first rest pair]
             [[first rest first "swap" intern =]
               [unswons [] "unswons" intern [] cons concat [rest rest] dip
                 swap concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "unswons" intern =]
           [[first rest pair]
             [[first rest first "swap" intern =]
               [unswons [] "uncons" intern [] cons concat [rest rest] dip
                 swap concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "dup" intern =]
           [[first rest pair]
             [[first rest first "first" intern =]
               [[first rest rest pair]
                 [[first rest rest first "swap" intern =]
                   [[first rest rest rest pair]
                     [[first rest rest rest first "rest" intern =]
                       [unswons [] "uncons" intern [] cons concat
                         [rest rest rest rest] dip swap concat swap cons]
                       [id]
                       ifte]
                     [id]
                     ifte]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "dup" intern =]
           [[first rest pair]
             [[first rest first pair]
               [[first rest first first "first" intern =]
                 [[first rest first rest null]
                   [[first rest rest pair]
                     [[first rest rest first "dip" intern =]
                       [[first rest rest rest pair]
                         [[first rest rest rest first "rest" intern =]
                           [unswons [] "uncons" intern [] cons concat
                             [rest rest rest rest] dip swap concat swap
                             cons]
                           [id]
                           ifte]
                         [id]
                         ifte]
                       [id]
                       ifte]
                     [id]
                     ifte]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "dup" intern =]
           [[first rest pair]
             [[first rest first "rest" intern =]
               [[first rest rest pair]
                 [[first rest rest first "swap" intern =]
                   [[first rest rest rest pair]
                     [[first rest rest rest first "first" intern =]
                       [unswons [] "unswons" intern [] cons concat
                         [rest rest rest rest] dip swap concat swap cons]
                       [id]
                       ifte]
                     [id]
                     ifte]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "dup" intern =]
           [[first rest pair]
             [[first rest first pair]
               [[first rest first first "rest" intern =]
                 [[first rest first rest null]
                   [[first rest rest pair]
                     [[first rest rest first "dip" intern =]
                       [[first rest rest rest pair]
                         [[first rest rest rest first "first" intern =]
                           [unswons [] "unswons" intern [] cons concat
                             [rest rest rest rest] dip swap concat swap
                             cons]
                           [id]
                           ifte]
                         [id]
                         ifte]
                       [id]
                       ifte]
                     [id]
                     ifte]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "uncons" intern =]
           [[first rest pair]
             [[first rest first "pop" intern =]
               [unswons [] "first" intern [] cons concat [rest rest] dip
                 swap concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "unswons" intern =]
           [[first rest pair]
             [[first rest first "pop" intern =]
               [unswons [] "rest" intern [] cons concat [rest rest] dip
                 swap concat swap cons]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "dup" intern =]
           [[first rest pair]
             [[first rest first "first" intern =]
               [[first rest rest pair]
                 [[first rest rest first pair]
                   [[first rest rest first first "pop" intern =]
                     [[first rest rest first rest null]
                       [[first rest rest rest pair]
                         [[first rest rest rest first "dip" intern =]
                           [unswons [] "first" intern [] cons concat
                             [rest rest rest rest] dip swap concat swap
                             cons]
                           [id]
                           ifte]
                         [id]
                         ifte]
                       [id]
                       ifte]
                     [id]
                     ifte]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "dup" intern =]
           [[first rest pair]
             [[first rest first "rest" intern =]
               [[first rest rest pair]
                 [[first rest rest first pair]
                   [[first rest rest first first "pop" intern =]
                     [[first rest rest first rest null]
                       [[first rest rest rest pair]
                         [[first rest rest rest first "dip" intern =]
                           [unswons [] "rest" intern [] cons concat
                             [rest rest rest rest] dip swap concat swap
                             cons]
                           [id]
                           ifte]
                         [id]
                         ifte]
                       [id]
                       ifte]
                     [id]
                     ifte]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first pair]
           [[first first first null]
             [[first first rest pair]
               [[first first rest first "cons" intern =]
                 [[first first rest rest null]
                   [[first rest pair]
                     [[first rest first "dip" intern =]
                       [[first rest rest pair]
                         [[first rest rest first "concat" intern =]
                           [unswons [] "cons" intern [] cons concat
                             [rest rest rest] dip swap concat swap cons]
                           [id]
                           ifte]
                         [id]
                         ifte]
                       [id]
                       ifte]
                     [id]
                     ifte]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first null]
           [[first rest pair]
             [[first rest first "cons" intern =]
               [[first rest rest pair]
                 [[first rest rest first "i" intern =]
                   [[first rest rest rest pair]
                     [[first rest rest rest first "i" intern =]
                       [unswons [] "i" intern [] cons concat
                         [rest rest rest rest] dip swap concat swap cons]
                       [id]
                       ifte]
                     [id]
                     ifte]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first pair]
           [[first first first "i" intern =]
             [[first first rest null]
               [[first rest pair]
                 [[first rest first "cons" intern =]
                   [[first rest rest pair]
                     [[first rest rest first "i" intern =]
                       [unswons [] "i" intern [] cons concat
                         [rest rest rest] dip swap concat swap cons]
                       [id]
                       ifte]
                     [id]
                     ifte]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first "dup" intern =]
           [[first rest pair]
             [[first rest first "dip" intern =]
               [[first rest rest pair]
                 [[first rest rest first "pop" intern =]
                   [unswons [] "i" intern [] cons concat [rest rest rest]
                     dip swap concat swap cons]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first pair]
           [[first first first "pop" intern =]
             [[first first rest null]
               [[first rest pair]
                 [[first rest first "dip" intern =]
                   [[first rest rest pair]
                     [[first rest rest first "i" intern =]
                       [unswons [] "dip" intern [] cons concat "pop" intern
                         [] cons concat [rest rest rest] dip swap concat
                         swap cons]
                       [id]
                       ifte]
                     [id]
                     ifte]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first pair]
           [[first first rest pair]
             [[first rest pair]
               [[first rest first pair]
                 [[first rest first rest pair]
                   [[first rest rest pair]
                     [[first rest rest first pair]
                       [[first rest rest first rest pair]
                         [[first rest rest rest pair]
                           [[first rest rest rest first "ifte" intern =]
                             [[dup first first first swap dup first rest
                               first first swap first rest rest first first
                               dup [= swap] dip = [swap] [swap pop] [pop]
                               ifte]
                               [unswons [] [] cons dip dup first first []
                                cons [[[] cons] dip swap i] dip concat []
                                [] cons cons dip dup first rest
                                [[[] cons cons] dip swap i] dip concat []
                                cons concat [] [] cons cons dip dup rest
                                first rest [[[] cons cons] dip swap i] dip
                                concat [] cons concat [] [] cons cons dip
                                dup rest rest first rest
                                [[[] cons cons] dip swap i] dip concat []
                                cons concat "ifte" intern [] cons concat
                                [rest rest rest rest] dip swap concat swap
                                cons]
                               [id]
                               ifte]
                             [id]
                             ifte]
                           [id]
                           ifte]
                         [id]
                         ifte]
                       [id]
                       ifte]
                     [id]
                     ifte]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte [first first pair]
           [[first rest pair]
             [[first rest first pair]
               [[first rest first rest pair]
                 [[first rest rest pair]
                   [[first rest rest first pair]
                     [[first rest rest first rest pair]
                       [[first rest rest rest pair]
                         [[first rest rest rest first "ifte" intern =]
                           [[dup first rest first rest [[]] dip
                             [[pop rest null]
                               [pop]
                               [[uncons [[] cons] dip] dip i [concat] dip]
                               ifte]
                             [dup cons] swap concat dup cons i swap pop
                             swap first rest rest first rest [[]] dip
                             [[pop rest null]
                               [pop]
                               [[uncons [[] cons] dip] dip i [concat] dip]
                               ifte]
                             [dup cons] swap concat dup cons i swap pop =]
                             [unswons [] [] [] cons cons dip dup first
                              [[[] cons cons] dip swap i] dip concat []
                              cons concat [] [] cons cons dip dup rest
                              first [[]] dip
                              [[pop rest null]
                                [pop]
                                [[uncons [[] cons] dip] dip i [concat] dip]
                                ifte]
                              [dup cons] swap concat dup cons i pop [[]]
                              dip
                              [[pop rest null]
                                [pop]
                                [[uncons [[] cons] dip] dip i [concat] dip]
                                ifte]
                              [dup cons] swap concat dup cons i concat
                              [[[] cons cons] dip swap i] dip concat []
                              cons concat [] [] cons cons dip dup rest rest
                              first [[]] dip
                              [[pop rest null]
                                [pop]
                                [[uncons [[] cons] dip] dip i [concat] dip]
                                ifte]
                              [dup cons] swap concat dup cons i pop [[]]
                              dip
                              [[pop rest null]
                                [pop]
                                [[uncons [[] cons] dip] dip i [concat] dip]
                                ifte]
                              [dup cons] swap concat dup cons i concat
                              [[[] cons cons] dip swap i] dip concat []
                              cons concat "ifte" intern [] cons concat []
                              cons dip dup rest first rest [[]] dip
                              [[pop rest null]
                                [pop]
                                [[uncons [[] cons] dip] dip i [concat] dip]
                                ifte]
                              [dup cons] swap concat dup cons i swap pop
                              [[]] dip
                              [[pop rest null]
                                [pop]
                                [[uncons [[] cons] dip] dip i [concat] dip]
                                ifte]
                              [dup cons] swap concat dup cons i swap pop
                              [[[] cons] dip swap i] dip concat
                              [rest rest rest rest] dip swap concat swap
                              cons]
                             [id]
                             ifte]
                           [id]
                           ifte]
                         [id]
                         ifte]
                       [id]
                       ifte]
                     [id]
                     ifte]
                   [id]
                   ifte]
                 [id]
                 ifte]
               [id]
               ifte]
             [id]
             ifte]
           [id] ifte uncons [uncons] dip dup [swap] dip cons [cons]
           dip] dip dup [dip] dip i first [unswons] dip cons swons]
         ifte]
       [dup cons] swap concat dup cons i first]
      dip
      i]
    ifte]
  [dup cons] swap concat dup cons i [pop] dip] [[dup i] dip dup cons cons] [dup i] dip dup cons cons]
